# mdt-manager

./: .claudeignore  .copilotignore  .dropboxignore  CLAUDE.md  README.md  application.yml  build.gradle  gradle.properties  mdt_global_config_mariadb.json  mdt_global_config_postgresql.json  settings.gradle
docker/: .gitignore  Dockerfile  build_image.sh  docker-compose.yml  init-db.sql  mosquitto.conf  push_image.sh
src/main/java/mdt/: JpaConfiguration.java  MDTConfiguration.java  MDTConfigurations.java  MDTController.java  MDTInstanceApplication.java  MDTInstanceManagerConfiguration.java  MqttConfiguration.java
src/main/java/mdt/controller/: DockerCommandUtils.java  EnvironmentVariablePostProcessor.java  JpaShellRegistryController.java  JpaSubmodelRegistryController.java  MDTExceptionAdvice.java  MDTInstanceManagerController.java  MDTListCandidatesController.java  MDTManagerController.java  MDTManagerEnvironment.java
src/main/java/mdt/exector/jar/: JarExecutionCommand.java  JarExecutionListener.java  JarExecutorConfiguration.java  JarInstanceExecutor.java  MDTInstanceExecutorException.java  SentinelFinder.java
src/main/java/mdt/instance/: AbstractInstance.java  AbstractInstanceManager.java  AbstractJpaInstanceManager.java  InstanceDescriptorManager.java  InstanceRuntimeInfo.java  JpaInstance.java  MDTConfigurations.java  MDTInstanceManagerConfiguration.java  MDTInstanceManagerProvider.java  MDTInstanceStatusMqttPublisher.java  MqttConfiguration.java
src/main/java/mdt/instance/docker/: DockerConfiguration.java  DockerExecutionArguments.java  DockerImageId.java  DockerInstance.java  DockerInstanceManager.java  DockerUtils.java  HarborConfiguration.java  MDTDocker.java  MDTHarborClient.java
src/main/java/mdt/instance/jar/: JarExecutionArguments.java  JarExecutorConfiguration.java  JarInstance.java  JarInstanceManager.java  PythonUvProjects.java  PythonVenvCreator.java
src/main/java/mdt/instance/jpa/: InstancePersistenceUnitInfo.java  JpaAASDescriptor.java  JpaAASShellDescriptor.java  JpaAASSubmodelDescriptor.java  JpaAssetParameterDescriptor.java  JpaInstanceDescriptor.java  JpaInstanceDescriptorManager.java  JpaInstanceDescriptorRepository.java  JpaInstanceSubmodelDescriptor.java  JpaMDTOperationDescriptor.java  JpaMDTOperationDescriptorRepository.java  JpaMDTParameterDescriptor.java  JpaMDTParameterDescriptorRepository.java  JpaMDTSubmodelDescriptor.java  JpaMDTSubmodelDescriptorRepository.java  JpaModule.java  JpaModuleFactory.java  JpaProcessor.java
src/main/java/mdt/instance/k8s/: KubernetesExecutionArguments.java  KubernetesInstance.java  KubernetesInstanceManager.java  KubernetesRemote.java
src/main/java/mdt/instance/test/: TestJpa.java  TestMDTConfiguration.java
src/main/java/mdt/registry/: AASRegistryProvider.java  AssetAdministrationShellRegistryProvider.java  CachingFileBasedRegistry.java  CachingFileMDTAASRegistry.java  CachingFileMDTSubmodelRegistry.java  SubmodelRegistryProvider.java
src/main/java/mdt/repository/: AssetAdministrationShellServiceProvider.java  FileBasedAASRepository.java  FileBasedSubmodelRepository.java  InMemoryAASShellService.java  InMemorySubmodelService.java  Repositories.java
src/main/java/mdt/test/: Test.java  Test2.java  TestMDTConfiguration.java
src/main/java/mdt/workflow/: JpaWorkflowDescriptor.java  JpaWorkflowDescriptorManager.java  MDTWorkflowManagerController.java
