plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'etri'
version = System.getenv("MDT_BUILD_VERSION") ?: "unknown"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
configurations {
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.aksw.org/repository/internal/")
	}
}
dependencies {
	implementation project(":utils")
	implementation project(":mdt-client")

	// @Nullable, @GuardedBy
	compileOnly "com.google.code.findbugs:jsr305:${findbugs_version}"

	// AAS model
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-dataformat-json:${aas4j_version}"
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-dataformat-aasx:${aas4j_version}"

	// HTTP Client
	implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    // SpringBoot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_version}"
	implementation "com.vladmihalcea:hibernate-types-60:${hibernate_types_60_version}"
	
	// MQTT
	implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${paho_version}"
	
	// Docker Java Binding
	implementation "org.mandas:docker-client:${docker_client_version}"
	implementation "org.glassfish.jersey.core:jersey-client:${jersey_version}"
	implementation "org.glassfish.jersey.connectors:jersey-apache-connector:${jersey_version}"
	implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey_version}"
	implementation "org.glassfish.jersey.inject:jersey-hk2:${jersey_version}"
	
	// Kubernetes client
	implementation "io.fabric8:kubernetes-client:${fabric8_version}"
}

bootJar {
	archiveClassifier = 'all'
	mainClass = 'mdt.MDTInstanceApplication'
}

eclipse {
	classpath {
		defaultOutputDir = file('build/classes/java/main')
		file {
			whenMerged { cp ->
				cp.entries.each { entry ->
					if (entry.kind == 'src' && entry.path == 'src/main/java') {
						entry.output = 'build/classes/java/main'
					}
					if (entry.kind == 'src' && entry.path == 'src/main/resources') {
						entry.output = 'build/classes/java/main'
					}
					if (entry.kind == 'src' && entry.path == 'src/test/java') {
						entry.output = 'build/classes/java/test'
					}
					if (entry.kind == 'src' && entry.path == 'src/test/resources') {
						entry.output = 'build/classes/java/test'
					}
				}
			}
		}
	}
}